# Runtime Database
runtimeDatabase=MYSQL
# db基本属性
#db_url=jdbc:mysql://127.0.0.1:3306/bella?characterEncoding=utf8&useSSL=true
db_url=jdbc:mysql://192.168.10.102:3306/bella?characterEncoding=utf8&useSSL=true
db_driver=com.mysql.jdbc.Driver
db_username=root
db_password=root
db_name=bella
db_type=base table
# db事物等级
db_transactionIsolation=8

# db连接属性
db_poolType=none
db_minConnCnt=3
db_maxConnCnt=10

# db构建dao层基本属性
packageOutPath=/Users/sunny-chen/Documents/JAVA/Bella/src/main/Java/com/creheart/domain
packageSimplepath=com.creheart.domain
autoCreateDir=true

# XML配置sql基本属性
#xmlPath=/Users/sunny-chen/Documents/JAVA/JeneralDB/src/main/java/bean/xml